<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXq-aP-gpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BaiJamjuree-Light.ttf">
            <string>BaiJamjuree-Light</string>
        </array>
        <array key="audiowide-regular.ttf">
            <string>Audiowide-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotesList-->
        <scene sceneID="14Z-gd-aME">
            <objects>
                <tableViewController title="NotesList" id="shM-lb-k8K" customClass="NotesListViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAa-kg-tUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o33-CD-2Mt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-aP-uYS">
                                    <rect key="frame" x="5" y="11.5" width="404" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search for..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-R1-zkR">
                                    <rect key="frame" x="5" y="3" width="309" height="38"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-Im-viX">
                                    <rect key="frame" x="319" y="5" width="90" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Oaf-6G-gcZ"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="gray" title="All">
                                        <imageReference key="image" image="line.3.horizontal.decrease.circle.fill" catalog="system" symbolScale="medium"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="T3h-aP-uYS" firstAttribute="centerY" secondItem="o33-CD-2Mt" secondAttribute="centerY" id="4jQ-UG-VMK"/>
                                <constraint firstAttribute="trailing" secondItem="T3h-aP-uYS" secondAttribute="trailing" constant="5" id="Atb-Gs-81k"/>
                                <constraint firstItem="5SQ-R1-zkR" firstAttribute="top" secondItem="o33-CD-2Mt" secondAttribute="top" constant="3" id="Gsq-BG-r0f"/>
                                <constraint firstItem="ih7-Im-viX" firstAttribute="top" secondItem="5SQ-R1-zkR" secondAttribute="top" constant="2" id="L9F-MN-jlT"/>
                                <constraint firstAttribute="bottom" secondItem="5SQ-R1-zkR" secondAttribute="bottom" constant="3" id="Nqq-VN-Ecn"/>
                                <constraint firstItem="T3h-aP-uYS" firstAttribute="leading" secondItem="o33-CD-2Mt" secondAttribute="leading" constant="5" id="Q4P-dG-lmJ"/>
                                <constraint firstAttribute="trailing" secondItem="ih7-Im-viX" secondAttribute="trailing" constant="5" id="oGa-1f-T3C"/>
                                <constraint firstItem="ih7-Im-viX" firstAttribute="leading" secondItem="5SQ-R1-zkR" secondAttribute="trailing" constant="5" id="qM7-oi-7XI"/>
                                <constraint firstItem="5SQ-R1-zkR" firstAttribute="leading" secondItem="o33-CD-2Mt" secondAttribute="leading" constant="5" id="udo-01-68h"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="WZi-EG-7og" detailTextLabel="2Md-Gq-07M" style="IBUITableViewCellStyleSubtitle" id="SvE-Wx-f0E">
                                <rect key="frame" x="0.0" y="94" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvE-Wx-f0E" id="HVD-K3-bg3">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZi-EG-7og">
                                            <rect key="frame" x="20" y="8" width="34" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="BaiJamjuree-Light" family="Bai Jamjuree Light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Md-Gq-07M">
                                            <rect key="frame" x="20" y="32.5" width="46.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="BaiJamjuree-Light" family="Bai Jamjuree Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shM-lb-k8K" id="TYH-gC-dgK"/>
                            <outlet property="delegate" destination="shM-lb-k8K" id="jP5-fa-Z0t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ColorNote" leftItemsSupplementBackButton="YES" id="vhp-eb-Evf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rFu-Aq-J57"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9ab-5w-MeB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="FilterButton" destination="ih7-Im-viX" id="nYF-V1-4QU"/>
                        <outlet property="SearchTextEditor" destination="5SQ-R1-zkR" id="Scm-SC-vTP"/>
                        <outlet property="StatusLabel" destination="T3h-aP-uYS" id="yvc-9Q-BvG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dj-Z5-oF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Upa-uA-DW2">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" id="Ypo-bZ-xfD" customClass="LoginViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjm-Ge-iY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-en-UpA">
                                <rect key="frame" x="157" y="148" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kbJ-N5-FYQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-oT-gQQ">
                                <rect key="frame" x="16" y="264" width="382" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="VON-8B-lz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A simple and elegant notes app.\n\nChoose how to get started:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nom-xM-PDe">
                                <rect key="frame" x="-32" y="372.5" width="478" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ubD-V7-V5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-LD-0hM">
                                <rect key="frame" x="139" y="573" width="136" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MPS-kE-g0K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Import Backup"/>
                                <connections>
                                    <action selector="importButtonTapped:" destination="Ypo-bZ-xfD" eventType="touchUpInside" id="tSQ-c5-kIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-6U-wW4">
                                <rect key="frame" x="153" y="498" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Fresh"/>
                                <connections>
                                    <action selector="createBlankButtonTapped:" destination="Ypo-bZ-xfD" eventType="touchUpInside" id="2ux-35-eEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tE-6Q-qUU"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7t-oT-gQQ" firstAttribute="centerX" secondItem="nom-xM-PDe" secondAttribute="centerX" id="2Ib-Ja-sgr"/>
                            <constraint firstItem="nom-xM-PDe" firstAttribute="leading" secondItem="Sjm-Ge-iY4" secondAttribute="leadingMargin" constant="-52" id="Dhq-TD-VLT"/>
                            <constraint firstItem="1cp-en-UpA" firstAttribute="centerX" secondItem="Sjm-Ge-iY4" secondAttribute="centerX" id="IgQ-yc-gLC"/>
                            <constraint firstItem="y8u-6U-wW4" firstAttribute="centerX" secondItem="KyY-LD-0hM" secondAttribute="centerX" id="LBn-6c-3X4"/>
                            <constraint firstItem="P7t-oT-gQQ" firstAttribute="leading" secondItem="2tE-6Q-qUU" secondAttribute="leading" constant="16" id="Miq-yT-ozb"/>
                            <constraint firstItem="KyY-LD-0hM" firstAttribute="top" secondItem="y8u-6U-wW4" secondAttribute="bottom" constant="40" id="Q8s-7C-8x1"/>
                            <constraint firstItem="P7t-oT-gQQ" firstAttribute="top" secondItem="1cp-en-UpA" secondAttribute="bottom" constant="16" id="b6F-tP-Fg2"/>
                            <constraint firstItem="1cp-en-UpA" firstAttribute="leading" secondItem="2tE-6Q-qUU" secondAttribute="leading" constant="157" id="chs-d5-4fr"/>
                            <constraint firstItem="nom-xM-PDe" firstAttribute="top" secondItem="P7t-oT-gQQ" secondAttribute="bottom" constant="80" id="lcv-Ik-m0O"/>
                            <constraint firstItem="1cp-en-UpA" firstAttribute="top" secondItem="2tE-6Q-qUU" secondAttribute="top" constant="148" id="ob1-Xj-N7S"/>
                            <constraint firstItem="1cp-en-UpA" firstAttribute="centerX" secondItem="P7t-oT-gQQ" secondAttribute="centerX" id="yCA-cO-3yK"/>
                            <constraint firstItem="KyY-LD-0hM" firstAttribute="centerX" secondItem="Sjm-Ge-iY4" secondAttribute="centerX" id="btn-centerX-1"/>
                            <constraint firstItem="y8u-6U-wW4" firstAttribute="top" secondItem="nom-xM-PDe" secondAttribute="bottom" constant="60" id="btn-top-1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYs-id-Gxf"/>
                    <connections>
                        <outlet property="createBlankButton" destination="y8u-6U-wW4" id="lTK-HE-1JI"/>
                        <outlet property="descriptionLabel" destination="nom-xM-PDe" id="mk8-cJ-0eE"/>
                        <outlet property="importButton" destination="KyY-LD-0hM" id="LXu-wh-PkU"/>
                        <outlet property="logoImageView" destination="1cp-en-UpA" id="yXU-yK-THw"/>
                        <outlet property="welcomeLabel" destination="P7t-oT-gQQ" id="RYY-qu-lbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1t-0H-a6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1027"/>
        </scene>
        <!--Notes List Nav Controller-->
        <scene sceneID="lcH-pq-PlY">
            <objects>
                <navigationController storyboardIdentifier="ColorNoteHomeID" title="Notes List Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="lXq-aP-gpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="planner" id="MQ0-sY-GHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vnb-Ue-Ap2">
                        <rect key="frame" x="0.0" y="96" width="414" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95120161800000003" green="0.95120161800000003" blue="0.95120161800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shM-lb-k8K" kind="relationship" relationship="rootViewController" id="S4t-R6-LXV"/>
                        <segue destination="Ypo-bZ-xfD" kind="show" identifier="showLogin" id="Tgf-D0-uGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk6-vS-DOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="125"/>
        </scene>
        <!--Cloud Login View Controller-->
        <scene sceneID="cloudLogin-scene-001">
            <objects>
                <viewController storyboardIdentifier="CloudLoginViewController" id="cloudLogin-vc-001" customClass="CloudLoginViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cloudLogin-view-001">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cloudLogin-safe-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cloudLogin-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1027"/>
        </scene>
        <!--NoteDetailView-->
        <scene sceneID="xOh-OL-KOA">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" title="NoteDetailView" id="N2D-4y-0Hk" customClass="NoteDetailViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdZ-ZS-NXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-N0-1NX">
                                <rect key="frame" x="0.0" y="136" width="266" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xoA-fN-2mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-3j-bfH">
                                <rect key="frame" x="0.0" y="173" width="414" height="655"/>
                                <color key="backgroundColor" red="1" green="0.977747458133023" blue="0.75184924539968145" alpha="0.207296981292517" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-Za-Zxv">
                                <rect key="frame" x="8" y="42" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="list-btn-width"/>
                                    <constraint firstAttribute="height" constant="36" id="list-btn-height"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="listButtonPressed:" destination="N2D-4y-0Hk" eventType="touchUpInside" id="n8H-jz-wJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-ai-Z5a">
                                <rect key="frame" x="371" y="136" width="48" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="DeleteButtonPressed:" destination="N2D-4y-0Hk" eventType="touchUpInside" id="6cR-RF-kIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-Y5-buY">
                                <rect key="frame" x="271" y="136" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Category"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="N2D-4y-0Hk" eventType="touchUpInside" id="ive-Qe-2KI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhO-0W-MLj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <!-- List button - left of title, vertically centered with title -->
                            <constraint firstItem="VxD-Za-Zxv" firstAttribute="leading" secondItem="LhO-0W-MLj" secondAttribute="leading" constant="8" id="ESH-D3-LFH"/>
                            <constraint firstItem="VxD-Za-Zxv" firstAttribute="centerY" secondItem="qN5-N0-1NX" secondAttribute="centerY" id="list-btn-centery"/>
                            <!-- Title field - Row 1, after list button -->
                            <constraint firstItem="qN5-N0-1NX" firstAttribute="leading" secondItem="VxD-Za-Zxv" secondAttribute="trailing" constant="8" id="H9q-D7-Jwu"/>
                            <constraint firstItem="qN5-N0-1NX" firstAttribute="trailing" secondItem="LhO-0W-MLj" secondAttribute="trailing" constant="-8" id="title-trailing"/>
                            <constraint firstItem="qN5-N0-1NX" firstAttribute="top" secondItem="LhO-0W-MLj" secondAttribute="top" constant="8" id="cYV-ra-idu"/>
                            <!-- Category button - Row 2, right of center -->
                            <constraint firstItem="6V1-Y5-buY" firstAttribute="top" secondItem="qN5-N0-1NX" secondAttribute="bottom" constant="8" id="cat-top"/>
                            <constraint firstItem="6V1-Y5-buY" firstAttribute="trailing" secondItem="gjg-ai-Z5a" secondAttribute="leading" constant="-8" id="cat-trailing"/>
                            <!-- Delete button - Row 2, far right -->
                            <constraint firstItem="gjg-ai-Z5a" firstAttribute="centerY" secondItem="6V1-Y5-buY" secondAttribute="centerY" id="del-centery"/>
                            <constraint firstItem="gjg-ai-Z5a" firstAttribute="trailing" secondItem="LhO-0W-MLj" secondAttribute="trailing" constant="-8" id="del-trailing"/>
                            <!-- TextView - Row 3 and below -->
                            <constraint firstItem="BRL-3j-bfH" firstAttribute="leading" secondItem="LhO-0W-MLj" secondAttribute="leading" id="ULh-tc-uUV"/>
                            <constraint firstItem="LhO-0W-MLj" firstAttribute="trailing" secondItem="BRL-3j-bfH" secondAttribute="trailing" id="fbD-be-oe7"/>
                            <constraint firstItem="BRL-3j-bfH" firstAttribute="top" secondItem="6V1-Y5-buY" secondAttribute="bottom" constant="8" id="gfo-tB-3mK"/>
                            <constraint firstItem="LhO-0W-MLj" firstAttribute="bottom" secondItem="BRL-3j-bfH" secondAttribute="bottom" id="R0I-S9-tcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="6V1-Y5-buY" id="qHQ-ha-ODs"/>
                        <outlet property="deleteButton" destination="gjg-ai-Z5a" id="ARU-Mo-Enn"/>
                        <outlet property="listButton" destination="VxD-Za-Zxv" id="zwv-ng-rq5"/>
                        <outlet property="noteTitle" destination="qN5-N0-1NX" id="5mQ-O7-op8"/>
                        <outlet property="textView" destination="BRL-3j-bfH" id="iNy-cZ-QCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOh-bk-GKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1024" height="1024"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <image name="planner" width="32" height="32"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
