<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXq-aP-gpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BaiJamjuree-Light.ttf">
            <string>BaiJamjuree-Light</string>
        </array>
        <array key="audiowide-regular.ttf">
            <string>Audiowide-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotesList-->
        <scene sceneID="14Z-gd-aME">
            <objects>
                <tableViewController title="NotesList" id="shM-lb-k8K" customClass="NotesListViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAa-kg-tUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o33-CD-2Mt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-aP-uYS">
                                    <rect key="frame" x="5" y="11.5" width="404" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search for..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-R1-zkR">
                                    <rect key="frame" x="5" y="3" width="309" height="38"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-Im-viX">
                                    <rect key="frame" x="319" y="5" width="90" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Oaf-6G-gcZ"/>
                                    </constraints>
                                    <buttonConfiguration key="configuration" style="gray" title="All">
                                        <imageReference key="image" image="line.3.horizontal.decrease.circle.fill" catalog="system" symbolScale="medium"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="T3h-aP-uYS" firstAttribute="centerY" secondItem="o33-CD-2Mt" secondAttribute="centerY" id="4jQ-UG-VMK"/>
                                <constraint firstAttribute="trailing" secondItem="T3h-aP-uYS" secondAttribute="trailing" constant="5" id="Atb-Gs-81k"/>
                                <constraint firstItem="5SQ-R1-zkR" firstAttribute="top" secondItem="o33-CD-2Mt" secondAttribute="top" constant="3" id="Gsq-BG-r0f"/>
                                <constraint firstItem="ih7-Im-viX" firstAttribute="top" secondItem="5SQ-R1-zkR" secondAttribute="top" constant="2" id="L9F-MN-jlT"/>
                                <constraint firstAttribute="bottom" secondItem="5SQ-R1-zkR" secondAttribute="bottom" constant="3" id="Nqq-VN-Ecn"/>
                                <constraint firstItem="T3h-aP-uYS" firstAttribute="leading" secondItem="o33-CD-2Mt" secondAttribute="leading" constant="5" id="Q4P-dG-lmJ"/>
                                <constraint firstAttribute="trailing" secondItem="ih7-Im-viX" secondAttribute="trailing" constant="5" id="oGa-1f-T3C"/>
                                <constraint firstItem="ih7-Im-viX" firstAttribute="leading" secondItem="5SQ-R1-zkR" secondAttribute="trailing" constant="5" id="qM7-oi-7XI"/>
                                <constraint firstItem="5SQ-R1-zkR" firstAttribute="leading" secondItem="o33-CD-2Mt" secondAttribute="leading" constant="5" id="udo-01-68h"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="WZi-EG-7og" detailTextLabel="2Md-Gq-07M" style="IBUITableViewCellStyleSubtitle" id="SvE-Wx-f0E">
                                <rect key="frame" x="0.0" y="94" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvE-Wx-f0E" id="HVD-K3-bg3">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZi-EG-7og">
                                            <rect key="frame" x="20" y="7" width="34" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="BaiJamjuree-Light" family="Bai Jamjuree Light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Md-Gq-07M">
                                            <rect key="frame" x="20" y="30.5" width="46.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="BaiJamjuree-Light" family="Bai Jamjuree Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shM-lb-k8K" id="TYH-gC-dgK"/>
                            <outlet property="delegate" destination="shM-lb-k8K" id="jP5-fa-Z0t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ColorNote" leftItemsSupplementBackButton="YES" id="vhp-eb-Evf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rFu-Aq-J57"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9ab-5w-MeB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="FilterButton" destination="ih7-Im-viX" id="nYF-V1-4QU"/>
                        <outlet property="SearchTextEditor" destination="5SQ-R1-zkR" id="Scm-SC-vTP"/>
                        <outlet property="StatusLabel" destination="T3h-aP-uYS" id="yvc-9Q-BvG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dj-Z5-oF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="383.03571428571428"/>
        </scene>
        <!--NotePage-->
        <scene sceneID="dA4-j4-Zgd">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" title="NotePage" id="JsG-hA-OaV" customClass="NoteViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8V-6i-Hqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-6H-Xm2" userLabel="TitleBlock">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ColorNote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-XA-suN">
                                        <rect key="frame" x="10" y="7" width="355" height="25.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93746560810000001" green="0.93688315150000001" blue="0.95686620469999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X5O-VJ-kbp"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-dr-hAm" userLabel="Block1">
                                <rect key="frame" x="0.0" y="45" width="375" height="640"/>
                                <connections>
                                    <segue destination="N2D-4y-0Hk" kind="embed" id="yHk-Wk-Wue"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ya6-Ix-BPF"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKr-dr-hAm" firstAttribute="leading" secondItem="ya6-Ix-BPF" secondAttribute="leading" id="6ZP-W6-yRe"/>
                            <constraint firstItem="xfF-6H-Xm2" firstAttribute="trailing" secondItem="ya6-Ix-BPF" secondAttribute="trailing" id="8bo-FN-Q6K"/>
                            <constraint firstItem="CKr-dr-hAm" firstAttribute="trailing" secondItem="ya6-Ix-BPF" secondAttribute="trailing" id="DcD-z2-AyK"/>
                            <constraint firstItem="xfF-6H-Xm2" firstAttribute="top" secondItem="ya6-Ix-BPF" secondAttribute="top" id="bFj-Fx-iu2"/>
                            <constraint firstItem="xfF-6H-Xm2" firstAttribute="leading" secondItem="ya6-Ix-BPF" secondAttribute="leading" id="bdq-CF-DbI"/>
                            <constraint firstItem="CKr-dr-hAm" firstAttribute="top" secondItem="xfF-6H-Xm2" secondAttribute="bottom" constant="5" id="mug-qm-Oct"/>
                            <constraint firstItem="ya6-Ix-BPF" firstAttribute="bottom" secondItem="CKr-dr-hAm" secondAttribute="bottom" id="w3W-ox-5Tw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Note" id="3yw-W8-FME"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="titleLabel" destination="7Px-XA-suN" id="MTp-I2-YCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jem-JI-B0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-533"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Upa-uA-DW2">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" id="Ypo-bZ-xfD" customClass="LoginViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjm-Ge-iY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-en-UpA">
                                <rect key="frame" x="157" y="148" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kbJ-N5-FYQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-oT-gQQ">
                                <rect key="frame" x="16" y="264" width="382" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="VON-8B-lz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Audiowide-Regular" family="Audiowide" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A simple and elegant notes app.\n\nChoose how to get started:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nom-xM-PDe">
                                <rect key="frame" x="-32" y="372.5" width="478" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ubD-V7-V5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-Gm-fdj">
                                <rect key="frame" x="122" y="423" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cjN-RT-3gg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Load Sample notes"/>
                                <connections>
                                    <action selector="loadDefaultButtonTapped:" destination="Ypo-bZ-xfD" eventType="touchUpInside" id="jLG-WD-eVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-LD-0hM">
                                <rect key="frame" x="139" y="573" width="136" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MPS-kE-g0K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Import Backup"/>
                                <connections>
                                    <action selector="importButtonTapped:" destination="Ypo-bZ-xfD" eventType="touchUpInside" id="tSQ-c5-kIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-6U-wW4">
                                <rect key="frame" x="153" y="498" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Fresh"/>
                                <connections>
                                    <action selector="createBlankButtonTapped:" destination="Ypo-bZ-xfD" eventType="touchUpInside" id="2ux-35-eEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2tE-6Q-qUU"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7t-oT-gQQ" firstAttribute="centerX" secondItem="nom-xM-PDe" secondAttribute="centerX" id="2Ib-Ja-sgr"/>
                            <constraint firstItem="nom-xM-PDe" firstAttribute="leading" secondItem="Sjm-Ge-iY4" secondAttribute="leadingMargin" constant="-52" id="Dhq-TD-VLT"/>
                            <constraint firstItem="1cp-en-UpA" firstAttribute="centerX" secondItem="Sjm-Ge-iY4" secondAttribute="centerX" id="IgQ-yc-gLC"/>
                            <constraint firstItem="nom-xM-PDe" firstAttribute="centerX" secondItem="ry9-Gm-fdj" secondAttribute="centerX" id="Jbz-37-3i4"/>
                            <constraint firstItem="y8u-6U-wW4" firstAttribute="centerX" secondItem="KyY-LD-0hM" secondAttribute="centerX" id="LBn-6c-3X4"/>
                            <constraint firstItem="P7t-oT-gQQ" firstAttribute="leading" secondItem="2tE-6Q-qUU" secondAttribute="leading" constant="16" id="Miq-yT-ozb"/>
                            <constraint firstItem="KyY-LD-0hM" firstAttribute="top" secondItem="y8u-6U-wW4" secondAttribute="bottom" constant="40" id="Q8s-7C-8x1"/>
                            <constraint firstItem="P7t-oT-gQQ" firstAttribute="top" secondItem="1cp-en-UpA" secondAttribute="bottom" constant="16" id="b6F-tP-Fg2"/>
                            <constraint firstItem="1cp-en-UpA" firstAttribute="leading" secondItem="2tE-6Q-qUU" secondAttribute="leading" constant="157" id="chs-d5-4fr"/>
                            <constraint firstItem="nom-xM-PDe" firstAttribute="top" secondItem="P7t-oT-gQQ" secondAttribute="bottom" constant="80" id="lcv-Ik-m0O"/>
                            <constraint firstItem="ry9-Gm-fdj" firstAttribute="centerX" secondItem="y8u-6U-wW4" secondAttribute="centerX" id="nXc-x7-9Xd"/>
                            <constraint firstItem="1cp-en-UpA" firstAttribute="top" secondItem="2tE-6Q-qUU" secondAttribute="top" constant="148" id="ob1-Xj-N7S"/>
                            <constraint firstItem="y8u-6U-wW4" firstAttribute="top" secondItem="ry9-Gm-fdj" secondAttribute="bottom" constant="40" id="qSu-uQ-kk4"/>
                            <constraint firstItem="ry9-Gm-fdj" firstAttribute="top" secondItem="nom-xM-PDe" secondAttribute="bottom" constant="30" id="wqz-RP-lxn"/>
                            <constraint firstItem="1cp-en-UpA" firstAttribute="centerX" secondItem="P7t-oT-gQQ" secondAttribute="centerX" id="yCA-cO-3yK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYs-id-Gxf"/>
                    <connections>
                        <outlet property="createBlankButton" destination="y8u-6U-wW4" id="lTK-HE-1JI"/>
                        <outlet property="descriptionLabel" destination="nom-xM-PDe" id="mk8-cJ-0eE"/>
                        <outlet property="importButton" destination="KyY-LD-0hM" id="LXu-wh-PkU"/>
                        <outlet property="loadDefaultButton" destination="y8u-6U-wW4" id="0ol-fa-ksD"/>
                        <outlet property="logoImageView" destination="1cp-en-UpA" id="yXU-yK-THw"/>
                        <outlet property="welcomeLabel" destination="P7t-oT-gQQ" id="RYY-qu-lbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1t-0H-a6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="825.66964285714278"/>
        </scene>
        <!--Notes List Nav Controller-->
        <scene sceneID="lcH-pq-PlY">
            <objects>
                <navigationController storyboardIdentifier="ColorNoteHomeID" title="Notes List Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="lXq-aP-gpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="planner" id="MQ0-sY-GHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vnb-Ue-Ap2">
                        <rect key="frame" x="0.0" y="96" width="414" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95120161800000003" green="0.95120161800000003" blue="0.95120161800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shM-lb-k8K" kind="relationship" relationship="rootViewController" id="S4t-R6-LXV"/>
                        <segue destination="Ypo-bZ-xfD" kind="show" identifier="showLogin" id="Tgf-D0-uGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk6-vS-DOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="125"/>
        </scene>
        <!--NoteDetailView-->
        <scene sceneID="xOh-OL-KOA">
            <objects>
                <viewController title="NoteDetailView" id="N2D-4y-0Hk" customClass="NoteDetailViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdZ-ZS-NXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-rQ-KMr">
                                <rect key="frame" x="314" y="96" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="doneButtonClick:" destination="N2D-4y-0Hk" eventType="touchUpInside" id="X0k-f6-cVl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-3j-bfH">
                                <rect key="frame" x="5" y="178" width="365" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-L2-lxE">
                                <rect key="frame" x="16" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-Za-Zxv">
                                <rect key="frame" x="0.0" y="96" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; List"/>
                                <connections>
                                    <action selector="listButtonPressed:" destination="N2D-4y-0Hk" eventType="touchUpInside" id="n8H-jz-wJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-ai-Z5a">
                                <rect key="frame" x="210" y="96" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="DeleteButtonPressed:" destination="N2D-4y-0Hk" eventType="touchUpInside" id="6cR-RF-kIK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-N0-1NX">
                                <rect key="frame" x="0.0" y="136" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xoA-fN-2mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-Y5-buY">
                                <rect key="frame" x="275" y="139" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Category"/>
                                <connections>
                                    <action selector="categoryButtonPressed:" destination="N2D-4y-0Hk" eventType="touchUpInside" id="ive-Qe-2KI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LhO-0W-MLj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qpS-rQ-KMr" secondAttribute="trailing" id="0HK-oy-qZk"/>
                            <constraint firstItem="qpS-rQ-KMr" firstAttribute="top" secondItem="LhO-0W-MLj" secondAttribute="top" id="3Qa-x7-uZj"/>
                            <constraint firstItem="LhO-0W-MLj" firstAttribute="bottom" secondItem="BRL-3j-bfH" secondAttribute="bottom" constant="5" id="5YQ-wh-Nzq"/>
                            <constraint firstAttribute="trailing" secondItem="qN5-N0-1NX" secondAttribute="trailing" id="Aqf-Rl-YtZ"/>
                            <constraint firstItem="qpS-rQ-KMr" firstAttribute="leading" secondItem="gjg-ai-Z5a" secondAttribute="trailing" constant="30" id="Asz-W4-Mai"/>
                            <constraint firstItem="qpS-rQ-KMr" firstAttribute="leading" secondItem="gjg-ai-Z5a" secondAttribute="trailing" constant="30" id="CYJ-mw-gPu"/>
                            <constraint firstItem="VxD-Za-Zxv" firstAttribute="leading" secondItem="LhO-0W-MLj" secondAttribute="leading" id="ESH-D3-LFH"/>
                            <constraint firstItem="LhO-0W-MLj" firstAttribute="trailing" secondItem="6V1-Y5-buY" secondAttribute="trailing" constant="5" id="Emq-c4-Esx"/>
                            <constraint firstItem="qN5-N0-1NX" firstAttribute="leading" secondItem="vdZ-ZS-NXN" secondAttribute="leading" id="H9q-D7-Jwu"/>
                            <constraint firstItem="qpS-rQ-KMr" firstAttribute="trailing" secondItem="vdZ-ZS-NXN" secondAttribute="trailing" id="HnX-kB-lXz"/>
                            <constraint firstItem="VxD-Za-Zxv" firstAttribute="top" secondItem="LhO-0W-MLj" secondAttribute="top" id="JIK-pR-qYi"/>
                            <constraint firstItem="LhO-0W-MLj" firstAttribute="trailing" secondItem="6V1-Y5-buY" secondAttribute="trailing" constant="5" id="Vls-gb-qHI"/>
                            <constraint firstItem="gjg-ai-Z5a" firstAttribute="top" secondItem="LhO-0W-MLj" secondAttribute="top" id="bki-qc-0df"/>
                            <constraint firstItem="qN5-N0-1NX" firstAttribute="top" secondItem="LhO-0W-MLj" secondAttribute="top" constant="40" id="cYV-ra-idu"/>
                            <constraint firstItem="6V1-Y5-buY" firstAttribute="top" secondItem="qpS-rQ-KMr" secondAttribute="bottom" constant="3" id="fal-sa-x6f"/>
                            <constraint firstItem="BRL-3j-bfH" firstAttribute="leading" secondItem="LhO-0W-MLj" secondAttribute="leading" constant="5" id="gQO-QX-76w"/>
                            <constraint firstItem="BRL-3j-bfH" firstAttribute="top" secondItem="LhO-0W-MLj" secondAttribute="top" constant="82" id="gfo-tB-3mK"/>
                            <constraint firstAttribute="trailing" secondItem="BRL-3j-bfH" secondAttribute="trailing" constant="5" id="k8B-rs-lDk"/>
                            <constraint firstItem="gjg-ai-Z5a" firstAttribute="top" secondItem="LhO-0W-MLj" secondAttribute="top" id="oTi-XZ-slS"/>
                            <constraint firstItem="qpS-rQ-KMr" firstAttribute="leading" secondItem="gjg-ai-Z5a" secondAttribute="trailing" constant="30" id="uNB-NI-B47"/>
                            <constraint firstItem="6V1-Y5-buY" firstAttribute="top" secondItem="qpS-rQ-KMr" secondAttribute="bottom" constant="8" symbolic="YES" id="wpF-27-kyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="6V1-Y5-buY" id="qHQ-ha-ODs"/>
                        <outlet property="deleteButton" destination="gjg-ai-Z5a" id="ARU-Mo-Enn"/>
                        <outlet property="doneButton" destination="qpS-rQ-KMr" id="Qdx-bR-JjZ"/>
                        <outlet property="listButton" destination="VxD-Za-Zxv" id="zwv-ng-rq5"/>
                        <outlet property="noteTitle" destination="qN5-N0-1NX" id="5mQ-O7-op8"/>
                        <outlet property="textView" destination="BRL-3j-bfH" id="iNy-cZ-QCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOh-bk-GKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-533"/>
        </scene>
        <!--NoteLinedView-->
        <scene sceneID="ndN-jZ-9TF">
            <objects>
                <viewController storyboardIdentifier="NoteDetail" title="NoteLinedView" id="u7i-EF-G3E" customClass="NoteDetailViewController" customModule="ColourNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4l-ia-mbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-IL-vJp">
                                <rect key="frame" x="1" y="97" width="412" height="730"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-BG-liy" customClass="LinedTextView" customModule="ColourNote" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="410" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g0u-BG-liy" secondAttribute="bottom" constant="1" id="2e1-fF-1mI"/>
                                    <constraint firstAttribute="trailing" secondItem="g0u-BG-liy" secondAttribute="trailing" constant="1" id="6cU-wp-W1L"/>
                                    <constraint firstItem="g0u-BG-liy" firstAttribute="top" secondItem="Zs9-IL-vJp" secondAttribute="top" constant="1" id="vH2-bI-KYR"/>
                                    <constraint firstItem="g0u-BG-liy" firstAttribute="leading" secondItem="Zs9-IL-vJp" secondAttribute="leading" constant="1" id="wgu-io-SLi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fK8-kG-Tw7"/>
                        <color key="backgroundColor" red="0.93746560810000001" green="0.93688315150000001" blue="0.95686620469999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fK8-kG-Tw7" firstAttribute="trailing" secondItem="Zs9-IL-vJp" secondAttribute="trailing" constant="1" id="J15-A6-5xo"/>
                            <constraint firstItem="fK8-kG-Tw7" firstAttribute="bottom" secondItem="Zs9-IL-vJp" secondAttribute="bottom" constant="1" id="WxU-9t-6pT"/>
                            <constraint firstItem="Zs9-IL-vJp" firstAttribute="top" secondItem="fK8-kG-Tw7" secondAttribute="top" constant="1" id="X9Q-Re-ty5"/>
                            <constraint firstItem="Zs9-IL-vJp" firstAttribute="leading" secondItem="fK8-kG-Tw7" secondAttribute="leading" constant="1" id="YBc-ah-zCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="g0u-BG-liy" id="anT-UL-yRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sh-aP-I0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="-902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="408" height="408"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <image name="planner" width="32" height="32"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
